<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="RoyalMakkahPerfumeWPFModel">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>399aac0f-7cf2-4f35-85b6-4d4c0f34fd93</rd:DataSourceID>
    </DataSource>
    <DataSource Name="RoyalMakkahPerfumeWPFModel1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>ece66727-3c1a-4fb2-87cd-c5641578f41c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>RoyalMakkahPerfumeWPFModel</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Order">
          <DataField>Order</DataField>
          <rd:TypeName>RoyalMakkahPerfumeWPF.Model.Order</rd:TypeName>
        </Field>
        <Field Name="OrderId">
          <DataField>OrderId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Product">
          <DataField>Product</DataField>
          <rd:TypeName>RoyalMakkahPerfumeWPF.Model.Product</rd:TypeName>
        </Field>
        <Field Name="ProductId">
          <DataField>ProductId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalPrice">
          <DataField>TotalPrice</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>RoyalMakkahPerfumeWPF.Model</rd:DataSetName>
        <rd:TableName>OrderItem</rd:TableName>
        <rd:ObjectDataSourceType>RoyalMakkahPerfumeWPF.Model.OrderItem, RoyalMakkahPerfumeWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>RoyalMakkahPerfumeWPFModel1</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="BilingDate">
          <DataField>BilingDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress">
          <DataField>CustomerAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerPhone">
          <DataField>CustomerPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DailySale">
          <DataField>DailySale</DataField>
          <rd:TypeName>RoyalMakkahPerfumeWPF.Model.DailySale</rd:TypeName>
        </Field>
        <Field Name="DailySaleId">
          <DataField>DailySaleId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DeliveryFee">
          <DataField>DeliveryFee</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Discount">
          <DataField>Discount</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="DiscountType">
          <DataField>DiscountType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gst">
          <DataField>Gst</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="GstType">
          <DataField>GstType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OrderItems">
          <DataField>OrderItems</DataField>
          <rd:TypeName>System.Collections.Generic.IEnumerable`1[[RoyalMakkahPerfumeWPF.Model.OrderItem, RoyalMakkahPerfumeWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="OrderNumber">
          <DataField>OrderNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderType">
          <DataField>OrderType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderTypeNumber">
          <DataField>OrderTypeNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Paid">
          <DataField>Paid</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="PaidTime">
          <DataField>PaidTime</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="PunchedBy">
          <DataField>PunchedBy</DataField>
          <rd:TypeName>RoyalMakkahPerfumeWPF.Model.User</rd:TypeName>
        </Field>
        <Field Name="PunchedById">
          <DataField>PunchedById</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PunchedTime">
          <DataField>PunchedTime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ReturnAmount">
          <DataField>ReturnAmount</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubTotal">
          <DataField>SubTotal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TableNumber">
          <DataField>TableNumber</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>RoyalMakkahPerfumeWPF.Model</rd:DataSetName>
        <rd:TableName>Order</rd:TableName>
        <rd:ObjectDataSourceType>RoyalMakkahPerfumeWPF.Model.Order, RoyalMakkahPerfumeWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix3">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.05411in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.54126in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.47135in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.61981in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.22083in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Name</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Price</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Qty</Value>
                                  <Style>
                                    <FontFamily>times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Total</Value>
                                  <Style>
                                    <FontFamily>times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.22083in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OrderId">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OrderId.Value</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OrderId</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Price">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Price.Value</Value>
                                  <Style>
                                    <FontFamily>times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Price</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Quantity">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Quantity.Value</Value>
                                  <Style>
                                    <FontFamily>times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Quantity</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TotalPrice">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TotalPrice.Value</Value>
                                  <Style>
                                    <FontFamily>times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>TotalPrice</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>2.35942in</Top>
            <Left>0.00334in</Left>
            <Height>0.44166in</Height>
            <Width>2.68653in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Image Name="Image2">
            <Source>External</Source>
            <Value>=Parameters!LogoImage.Value</Value>
            <MIMEType>image/png</MIMEType>
            <Sizing>Fit</Sizing>
            <Left>0.01162in</Left>
            <Height>1.81775in</Height>
            <Width>2.68652in</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=IIf(Parameters!LogoImage.Value Is Nothing,true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Image>
          <Textbox Name="Total">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Total:</Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>  Rs </Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Sum(Fields!TotalAmount.Value, "DataSet2")</Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>3.50859in</Top>
            <Left>0.89405in</Left>
            <Height>0.21667in</Height>
            <Width>1.80408in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Gst">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>GST:  </Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>Rs </Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!Gst.Value, "DataSet2")</Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.8308in</Top>
            <Left>0.89071in</Left>
            <Height>0.21667in</Height>
            <Width>1.80408in</Width>
            <ZIndex>3</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!Gst.Value, "DataSet2") &gt; 0, false, true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Discount">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Discount:</Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>  Rs </Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!Discount.Value, "DataSet2")</Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>3.26414in</Top>
            <Left>0.89405in</Left>
            <Height>0.21667in</Height>
            <Width>1.79581in</Width>
            <ZIndex>4</ZIndex>
            <Visibility>
              <Hidden>=IIf((First(Fields!Discount.Value, "DataSet2") &gt; 0), false, true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="SubTotal">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>SubTotal:</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>  Rs </Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!SubTotal.Value, "DataSet2")</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>3.04747in</Top>
            <Left>0.89071in</Left>
            <Height>0.21667in</Height>
            <Width>1.80408in</Width>
            <ZIndex>5</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!SubTotal.Value, "DataSet2") &gt; 0, false, true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="OrderNumber">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Order# </Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!OrderNumber.Value, "DataSet2")</Value>
                    <Style>
                      <FontFamily>times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.87053in</Top>
            <Left>0.01162in</Left>
            <Height>0.21667in</Height>
            <Width>2.66663in</Width>
            <ZIndex>6</ZIndex>
            <Visibility>
              <Hidden>=IIf(len(First(Fields!OrderNumber.Value, "DataSet2")) &gt; 0 ,false,true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Date">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Date: </Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!PunchedTime.Value, "DataSet2")</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.11498in</Top>
            <Left>0.01162in</Left>
            <Height>0.21667in</Height>
            <Width>2.66663in</Width>
            <ZIndex>7</ZIndex>
            <Visibility>
              <Hidden>=IIf((First(Fields!PunchedTime.Value, "DataSet2") Is Nothing),true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>, Kohinoor</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>4.15304in</Top>
            <Left>0.02816in</Left>
            <Height>0.44167in</Height>
            <Width>2.67825in</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>0300-6629002</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>3.73915in</Top>
            <Left>0.02816in</Left>
            <Height>0.4in</Height>
            <Width>2.67825in</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>4.59471in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>2.70641in</Width>
      <Page>
        <LeftMargin>0.1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>0.1in</TopMargin>
        <BottomMargin>0.1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="LogoImage">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>LogoImage</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>30ebf9b6-fdea-47e2-8ff1-407094cbfeff</rd:ReportID>
</Report>